﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jjjsource.Plugins", "jjjsource.Plugins.csproj", "{E0200A5E-AAA8-B3CF-A8C1-CB77A378C1D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jjjsource", "jjjsource.csproj", "{8CF98D5E-3DE1-7C57-FFA9-41879A28ACE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jjjsource.Editor.Plugins", "jjjsource.Editor.Plugins.csproj", "{236D62E4-E818-C5DA-E3BE-7A5586BF4F98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jjjsource.Editor", "jjjsource.Editor.csproj", "{9A16628E-4684-A2CA-D611-66CE891252E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0200A5E-AAA8-B3CF-A8C1-CB77A378C1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0200A5E-AAA8-B3CF-A8C1-CB77A378C1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0200A5E-AAA8-B3CF-A8C1-CB77A378C1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0200A5E-AAA8-B3CF-A8C1-CB77A378C1D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CF98D5E-3DE1-7C57-FFA9-41879A28ACE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF98D5E-3DE1-7C57-FFA9-41879A28ACE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF98D5E-3DE1-7C57-FFA9-41879A28ACE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF98D5E-3DE1-7C57-FFA9-41879A28ACE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{236D62E4-E818-C5DA-E3BE-7A5586BF4F98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236D62E4-E818-C5DA-E3BE-7A5586BF4F98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236D62E4-E818-C5DA-E3BE-7A5586BF4F98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236D62E4-E818-C5DA-E3BE-7A5586BF4F98}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A16628E-4684-A2CA-D611-66CE891252E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A16628E-4684-A2CA-D611-66CE891252E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A16628E-4684-A2CA-D611-66CE891252E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A16628E-4684-A2CA-D611-66CE891252E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
